{
	"Version":"6.7.5.2",
	"Title":"6l.POS小票打印",
	"Author":"锐浪报表软件",
	"Description":"设置报表主对象的“即打即停”属性为“是”，实现POS小票打印，根据数据多少按需走纸。",
	"ContinuePrint":true,
	"Font":{
		"Name":"SimSun",
		"Size":108000,
		"Weight":400,
		"Charset":134
	},
	"Printer":{
		"Size":256,
		"Width":7.5,
		"Height":27,
		"LeftMargin":0.148167,
		"TopMargin":0,
		"RightMargin":0.2,
		"BottomMargin":0
	},
	"DetailGrid":{
		"Font":{
			"Name":"微軟正黑體",
			"Size":108000,
			"Weight":400,
			"Charset":136
		},
		"ShowColLine":false,
		"ShowRowLine":false,
		"Border":{
			"Styles":"[]",
			"ShadowWidth":0,
			"Pen":{
				"Width":0
			}
		},
		"Recordset":{
			"Field":[
				{
					"Name":"CustomerID"
				},
				{
					"Name":"name"
				},
				{
					"Name":"ContactName"
				},
				{
					"Name":"ContactTitle"
				},
				{
					"Name":"Address"
				},
				{
					"Name":"amount"
				},
				{
					"Name":"Region"
				},
				{
					"Name":"quantity"
				},
				{
					"Name":"Country"
				},
				{
					"Name":"Phone"
				},
				{
					"Name":"Fax"
				}
			]
		},
		"Column":[
			{
				"Name":"name",
				"Width":4.40267
			},
			{
				"Name":"quantity",
				"Width":0.994833
			},
			{
				"Name":"amount",
				"Width":1.60867
			}
		],
		"ColumnContent":{
			"Height":0.592667,
			"ColumnContentCell":[
				{
					"Column":"name",
					"Font":{
						"Name":"微軟正黑體",
						"Size":90000,
						"Weight":400,
						"Charset":136
					},
					"WordWrap":true,
					"PaddingLeft":1,
					"CanGrow":true,
					"DataField":"name"
				},
				{
					"Column":"quantity",
					"Font":{
						"Name":"微軟正黑體",
						"Size":84000,
						"Weight":400,
						"Charset":136
					},
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"DataField":"quantity"
				},
				{
					"Column":"amount",
					"Font":{
						"Name":"微軟正黑體",
						"Size":84000,
						"Weight":400,
						"Charset":136
					},
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"CanGrow":true,
					"DataField":"amount"
				}
			]
		},
		"ColumnTitle":{
			"Height":0.1905,
			"ColumnTitleCell":[
				{
					"GroupTitle":false,
					"Column":"name",
					"PaddingLeft":1
				},
				{
					"GroupTitle":false,
					"Column":"quantity",
					"TextAlign":"MiddleRight"
				},
				{
					"GroupTitle":false,
					"Column":"amount",
					"TextAlign":"MiddleRight"
				}
			]
		},
		"Group":[
			{
				"Name":"Group1",
				"GroupHeader":{
					"Visible":false,
					"Height":0
				},
				"GroupFooter":{
					"Height":11.5993,
					"Font":{
						"Name":"微軟正黑體",
						"Size":84000,
						"Bold":true,
						"Charset":136
					},
					"Control":[
						{
							"Type":"StaticBox",
							"Name":"StaticBox8",
							"AlignColumnSide":"Left",
							"Left":1.98967,
							"Top":0.402167,
							"Width":4.99533,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":84000,
								"Weight":400,
								"Charset":136
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"Text":"StaticBox2",
							"Parameter":"subtotal"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox9",
							"AlignColumnSide":"Left",
							"Left":1.98967,
							"Top":0.804333,
							"Width":4.99533,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":84000,
								"Weight":400,
								"Charset":136
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"Text":"StaticBox2",
							"Parameter":"discount"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox10",
							"AlignColumnSide":"Left",
							"Left":2.05317,
							"Top":1.2065,
							"Width":4.99533,
							"Height":0.381,
							"Font":{
								"Name":"微軟正黑體",
								"Size":84000,
								"Weight":400,
								"Charset":136
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"Text":"StaticBox2",
							"Parameter":"total"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox11",
							"Left":0.0423333,
							"Top":0.402167,
							"Width":2.01083,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":90000,
								"Weight":400,
								"Charset":136
							},
							"Text":"應收金額："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox12",
							"Left":0.0423333,
							"Top":0.804333,
							"Width":2.01083,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":90000,
								"Weight":400,
								"Charset":136
							},
							"Text":"折扣金額："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox13",
							"Left":0.0423333,
							"Top":1.2065,
							"Width":2.01083,
							"Height":0.381,
							"Font":{
								"Name":"微軟正黑體",
								"Size":90000,
								"Weight":400,
								"Charset":136
							},
							"Text":"實收金額："
						},
						{
							"Type":"Line",
							"Name":"Line1",
							"Top":1.79917,
							"Width":7.57767,
							"Pen":{
								"Style":"Dash"
							}
						},
						{
							"Type":"Barcode",
							"Name":"Barcode1",
							"Left":0.1905,
							"Top":5.99017,
							"Width":6.81567,
							"Height":2.7,
							"BarcodeType":"QRCode",
							"CaptionPosition":"None",
							"Text":"[#{qrcode}#]"
						},
						{
							"Type":"StaticBox",
							"Name":"FooterText",
							"ForeColor":"808080",
							"Left":0.1905,
							"Top":9.99067,
							"Width":6.81567,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":84000,
								"Weight":400,
								"Charset":136
							},
							"TextAlign":"MiddleCenter",
							"Text":"FooterText",
							"Parameter":"footer_text"
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox14",
							"Top":1.98967,
							"Width":2.01083,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":90000,
								"Weight":400,
								"Charset":136
							},
							"Text":"找續金額："
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox15",
							"AlignColumnSide":"Left",
							"Left":1.98967,
							"Top":1.98967,
							"Width":4.99533,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":96000,
								"Weight":400,
								"Charset":136
							},
							"CanGrow":true,
							"WordWrap":true,
							"TextAlign":"MiddleRight",
							"Text":"StaticBox2",
							"Parameter":"change"
						},
						{
							"Type":"Line",
							"Name":"Line2",
							"Top":2.6035,
							"Width":7.57767,
							"Pen":{
								"Style":"Dash"
							}
						},
						{
							"Type":"Line",
							"Name":"Line3",
							"Top":2.794,
							"Width":7.57767,
							"Pen":{
								"Style":"Dash"
							}
						},
						{
							"Type":"StaticBox",
							"Name":"StaticBox16",
							"Left":0.1905,
							"Top":8.80533,
							"Width":6.81567,
							"Height":0.402167,
							"Font":{
								"Name":"微軟正黑體",
								"Size":90000,
								"Weight":400,
								"Charset":136
							},
							"TextAlign":"MiddleCenter",
							"Parameter":"qrcode_text"
						}
					]
				}
			}
		]
	},
	"Parameter":[
		{
			"Name":"title",
			"Value":"title"
		},
		{
			"Name":"subtitle",
			"Value":"subTitle"
		},
		{
			"Name":"rq"
		},
		{
			"Name":"no",
			"Value":"djh"
		},
		{
			"Name":"deskname",
			"Value":"deskname"
		},
		{
			"Name":"saleby",
			"Value":"czy"
		},
		{
			"Name":"date",
			"Value":"starttime"
		},
		{
			"Name":"subtotal"
		},
		{
			"Name":"discount"
		},
		{
			"Name":"total"
		},
		{
			"Name":"ddrq"
		},
		{
			"Name":"tf"
		},
		{
			"Name":"cusomter_no"
		},
		{
			"Name":"qrcode"
		},
		{
			"Name":"footer_text"
		},
		{
			"Name":"category"
		},
		{
			"Name":"change"
		},
		{
			"Name":"qrcode_text"
		}
	],
	"ReportHeader":[
		{
			"Name":"ReportHeader1",
			"Height":5.3975,
			"Font":{
				"Name":"微軟正黑體",
				"Size":108000,
				"Weight":400,
				"Charset":136
			},
			"Control":[
				{
					"Type":"StaticBox",
					"Name":"SubTitleBox",
					"Top":2.794,
					"Width":7.00617,
					"Height":0.613833,
					"Font":{
						"Name":"微軟正黑體",
						"Size":120000,
						"Bold":true,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Parameter":"subtitle"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox2",
					"AlignColumnSide":"Right",
					"Top":4.191,
					"Width":7.00617,
					"Height":0.402167,
					"Font":{
						"Name":"微軟正黑體",
						"Size":84000,
						"Weight":400,
						"Charset":136
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"Text":"StaticBox2",
					"Parameter":"no"
				},
				{
					"Type":"StaticBox",
					"Name":"StaticBox7",
					"AlignColumnSide":"Right",
					"Top":4.59317,
					"Width":7.00617,
					"Height":0.402167,
					"Font":{
						"Name":"微軟正黑體",
						"Size":84000,
						"Weight":400,
						"Charset":136
					},
					"CanGrow":true,
					"WordWrap":true,
					"TextAlign":"MiddleRight",
					"Text":"StaticBox2",
					"Parameter":"date"
				},
				{
					"Type":"StaticBox",
					"Name":"Category",
					"Top":3.40783,
					"Width":7.00617,
					"Height":0.402167,
					"Font":{
						"Name":"微軟正黑體",
						"Size":96000,
						"Bold":true,
						"Charset":136
					},
					"TextAlign":"MiddleCenter",
					"Text":"StaticBox19",
					"Parameter":"category"
				},
				{
					"Type":"PictureBox",
					"Name":"PictureBox1",
					"Width":7.00617,
					"Height":2.794,
					"ImageFile":"C:\\Users\\TONG\\Desktop\\LOGO.png"
				},
				{
					"Type":"Line",
					"Name":"Line4",
					"Top":5.207,
					"Width":7.57767,
					"Pen":{
						"Style":"Dash"
					}
				}
			]
		}
	]
}